\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {i}}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{\EnsureStandardFontEncoding {v}}{Doc-Start}%
\contentsline {chapter}{Contents}{\EnsureStandardFontEncoding {xiii}}{Doc-Start}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {xvi}}{Doc-Start}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {xx}}{Doc-Start}%
\contentsline {chapter}{Acronyms}{\EnsureStandardFontEncoding {xxi}}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Part 1: NLP Tools for Social Media Analysis}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Part 2: Social Media Analysis }{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Publications}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Core Publications}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}NLP}{5}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Social Media Analysis}{6}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Other publications}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Collaboration with public stakeholders}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Other papers related to social media}{7}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Other work}{8}{subsubsection.1.3.2.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline and Summary}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}NLP Methods for Social Media Analysis}{11}{part.1}%
\contentsline {chapter}{\numberline {3}X Topic Classification.}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Social media.}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Topic modeling.}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Topic classification.}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Tweet Topic Classification}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tweet collection}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Filtering}{19}{subsection.3.3.2}%
\contentsline {paragraph}{Tweet filtering.}{19}{subsection.3.3.2}%
\contentsline {paragraph}{Trend filtering.}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Annotation}{20}{subsection.3.3.3}%
\contentsline {paragraph}{Post-aggregation.}{21}{subsection.3.3.3}%
\contentsline {paragraph}{Inter-annotator agreement.}{21}{table.caption.11}%
\contentsline {subsection}{\numberline {3.3.4}Settings and temporal split}{22}{subsection.3.3.4}%
\contentsline {paragraph}{Multi-label.}{22}{table.caption.12}%
\contentsline {paragraph}{Single-label.}{23}{table.caption.12}%
\contentsline {subsection}{\numberline {3.3.5}Statistics}{23}{subsection.3.3.5}%
\contentsline {paragraph}{Number of labels.}{24}{figure.caption.14}%
\contentsline {paragraph}{Class distribution across time periods.}{25}{table.caption.15}%
\contentsline {paragraph}{Topic features.}{25}{table.caption.15}%
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Experimental setting}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Results}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Analysis}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Temporal analysis}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Error analysis}{32}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Summary}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Multilingual Topic Classification in X: Dataset and Analysis}{35}{chapter.4}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4.2}Related Work}{37}{section.4.2}%
\contentsline {paragraph}{Unsupervised Approaches.}{37}{section.4.2}%
\contentsline {paragraph}{Multilingual resources in social media.}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}X-Topic, a Multilingual Tweet Topic Classification Benchmark}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Language Selection and Tweet Collection}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Preprocessing}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Annotation}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Descriptive Analysis}{44}{subsection.4.3.4}%
\contentsline {paragraph}{Topic overlap.}{44}{subsection.4.3.4}%
\contentsline {paragraph}{Topic distribution.}{45}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Experimental Setting}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data \bbl@greek@ampersand Settings}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparison Models}{47}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Fine-tuning}{48}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Zero and Few-shot}{49}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}Evaluation Metrics}{49}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Analysis of Results}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Setting Comparison}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Model Comparison}{52}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Error Analysis}{54}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Summary}{55}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Thesis}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary of the Chapters}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{57}{section.5.3}%
\addvspace {2.25em plus 1pt}
\babel@toc {english}{}\relax 
\contentsline {chapter}{References}{58}{section.5.3}%
\contentsline {chapter}{\numberline {6}Appendix}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}TweetTopic}{78}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tweet filtering}{78}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Annotation Interface}{78}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Evaluation Results}{79}{subsection.6.1.3}%
\contentsline {paragraph}{Hyperparameters.}{79}{subsection.6.1.3}%
\contentsline {paragraph}{Analysis by quarter.}{80}{subsection.6.1.3}%
\contentsline {paragraph}{Confusion matrices.}{80}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}XTopic}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Annotation Guidelines}{81}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}English}{82}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}Spanish}{84}{subsubsection.6.2.1.2}%
\contentsline {subsubsection}{\numberline {6.2.1.3}Japanese}{87}{subsubsection.6.2.1.3}%
\contentsline {subsubsection}{\numberline {6.2.1.4}Greek}{89}{subsubsection.6.2.1.4}%
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {6.2.2}Models \bbl@greek@ampersand Dataset}{91}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Dataset}{91}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}Models}{92}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}Prompts}{93}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {6.2.3}Topics Abbreviation}{93}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}}{94}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Robust Hate Speech Detection}{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Annotation Guidelines}{95}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hyperparameter Tuning}{98}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}SuperTweetEval}{99}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Datasets}{99}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Dataset Selection}{99}{subsubsection.6.4.1.1}%
\contentsline {paragraph}{{\textsc {TweetHate}}}{99}{subsubsection.6.4.1.1}%
\contentsline {paragraph}{{\textsc {TweetSentiment}}}{99}{subsubsection.6.4.1.1}%
\contentsline {paragraph}{{\textsc {TweetEmotion}}}{100}{subsubsection.6.4.1.1}%
\contentsline {paragraph}{{\textsc {TweetNER7}}}{100}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Detailed Classes}{100}{subsubsection.6.4.1.2}%
\contentsline {subsubsection}{\numberline {6.4.1.3}Annotator Guidelines of {\textsc {TweetSim}}}{101}{subsubsection.6.4.1.3}%
\contentsline {subsection}{\numberline {6.4.2}Models Details}{102}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Zero-shot Prompts}{102}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Politics and virality}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}Data Collection}{107}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Extended classification results}{108}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Extended regression results}{109}{section.6.7}%
\contentsline {section}{\numberline {6.8}Fake news spreaders}{112}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Computational Resources}{112}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Model Categories}{112}{subsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.2.1}Emotion Categories}{112}{subsubsection.6.8.2.1}%
\contentsline {subsubsection}{\numberline {6.8.2.2}Hate Speech Categories.}{112}{subsubsection.6.8.2.2}%
\contentsline {subsubsection}{\numberline {6.8.2.3}Topic Classification Categories}{113}{subsubsection.6.8.2.3}%
\contentsline {subsection}{\numberline {6.8.3}Spreader Detection: \textit {XGB}}{113}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}Trigger points}{114}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Extended Results}{114}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Extended Test of Parallel Trends Assumption}{115}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Computational Resources}{115}{subsection.6.9.3}%
